header.php =>
<nav>
					<div class="navbar span12">
						<div class="navbar-inner">
					    	<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					            <span class="icon-bar"></span>
					            <span class="icon-bar"></span>
					            <span class="icon-bar"></span>
							</a>
					 
					    <?php
					    	wp_nav_menu(
					    		array(
					    			'menu' => 'main-menu',
					    			'container_class' => 'nav-collapse collapse',
					    			'menu_class' => 'nav',
					    			'fallback_cb' => '',
					    			'menu_id' => 'main-menu'
 					    			)
					    		);
					    ?>
					    </div><!-- end of navbar-inner -->
					</div><!-- end of navbar -->
				</nav><!-- end of nav -->


functions.php =>

function register_theme_menus() {

	register_nav_menus(
		array('main-menu' => __('Main Menu'))
		);
}
add_action('init', 'register_theme_menus');