add_action( 'cmb2_admin_init', 'pro_cat_taxonomy_metabox' ); 
function pro_cat_taxonomy_metabox() { 
 	$prefix = '_term_'; 
 	$cmb_term = new_cmb2_box( array( 
 		'id'               => $prefix . 'edit', 
 		'title'            => esc_html__( 'Category Metabox', 'cmb2' ), // Doesn't output for term boxes 
 		'object_types'     => array( 'term' ), // Tells CMB2 to use term_meta vs post_meta 
 		'taxonomies'       => array( 'pro_cat'), // Tells CMB2 which taxonomies should have these fields 
 		'new_term_section' => true, // Will display in the "Add New Category" section 
 	) );  
 	$cmb_term->add_field( array( 
 		'name' => 'Product Category Iamge', 
 		'desc' => 'Please uplaod 260px X 265px size image', 
 		'id'   => $prefix . 'avatar', 
 		'type' => 'file', 
 	) );  
 } 
 

========================= OUTPUT
