function royaltech_customize_register($wp_customize) 
{
$wp_customize->add_section('general_section' , array(
	'title' 		=> 'General Options',
	'priority' 		=> 20,
));




/* Copyright Text */
$wp_customize->add_section('Copyright Text' , array(
	'title' 		=> __('Footer','rt'),
	'priority' 		=> 10,
));

$wp_customize->add_setting('copyright_text', array(
	'default' 		=> 'Royal Technologies',
	'transport' 	=> 'refresh',
));

$wp_customize->add_control('copyright_text', array(
	'section'    	=> 'general_section',
	'label'      	=> __('Copyright Text', 'rt'),
	'settings'   	=> 'copyright_text',
	'type'       	=> 'text',
));




}
add_action("customize_register","royaltech_customize_register");




<?php 
if (get_theme_mod( 'copyright_text' )) : echo get_theme_mod( 'copyright_text'); 
else: 
echo get_template_directory_uri().'/inc/images/default_logo.png'; 
endif; 
?>