/*Recent Post Sort code for function.php*/			
function recent_posts_function($atts){
   extract(shortcode_atts(array(
      'posts' => -1,
   ), $atts));

   $return_string = '<ul>';
   query_posts(array('orderby' => 'date', 'order' => 'DESC' , 'showposts' => $posts));
   if (have_posts()) :
      while (have_posts()) : the_post();
         $return_string .= '<li><a href="'.get_permalink().'">'.get_the_title().'</a></li>';
      endwhile;
   endif;
   $return_string .= '</ul>';

   wp_reset_query();
   return $return_string;
}			
			
add_shortcode('recent-posts', 'recent_posts_function');
