
 
/*     
* Add a simple menu & link that opens in a new window  
* Change the Menu 'title' name and 'href' link.    
*/ 
function rt_admin_bar() {      
global $wp_admin_bar;
	//Add a link called 'RT_Menu'
        $wp_admin_bar->add_menu( array(
            'id'    => 'RT_Menu',
            'title' => '<img src="'.get_template_directory_uri(__FILE__).'/images/rt_logo.png"/>',
            'href'  => 'http://www.royaltechbd.com/',
	    'meta'  => array( target => '_blank' )
        ));

        //THEN add a sub-link called 'RoyalTechnologies'
        $wp_admin_bar->add_menu( array(
            'id'    => 'RoyalTechnologies',
            'title' => 'Royal Technologies',
            'href'  => 'http://www.royaltechbd.com',
	    'meta'  => array( target => '_blank' ),
            'parent'=>'RT_Menu'
        ));

        //THEN add a sub-link called 'twitter'
        $wp_admin_bar->add_menu( array(
            'id'    => 'blog',
            'title' => 'Shamokal Darpon',
            'href'  => 'http://www.shamokaldarpon.com',
	    'meta'  => array( target => '_blank' ),
            'parent'=>'RT_Menu'
        ));

        //THEN add a sub-link called 'facebook'
        $wp_admin_bar->add_menu( array(
            'id'    => 'facebook',
            'title' => 'Mehdi Akram - Facebook',
            'href'  => 'https://www.facebook.com/mehediakram',
	    'meta'  => array( target => '_blank' ),
            'parent'=>'RT_Menu'
        ));

        //THEN add a sub-link called 'twitter'
        $wp_admin_bar->add_menu( array(
            'id'    => 'twitter',
            'title' => 'Mehdi Akram - Twitter',
            'href'  => 'https://www.twitter.com/mehdiakram',
	    'meta'  => array( target => '_blank' ),
            'parent'=>'RT_Menu'
        ));

        //THEN add a sub-link called 'googleplus'
        $wp_admin_bar->add_menu( array(
            'id'    => 'googleplus',
            'title' => 'Mehdi Akram - Google Plus',
            'href'  => 'https://plus.google.com/u/0/111670173570585456902',
	    'meta'  => array( target => '_blank' ),
            'parent'=>'RT_Menu'
        ));	
    }
    add_action( 'admin_bar_menu', 'rt_admin_bar', 10 ); 

/* The add_action # is the menu position:     
10 = Before the WP Logo 
15 = Between the logo and My Sites 
25 = After the My Sites menu 
100 = End of menu 
*/






/* This code for Login Logo */
function my_custom_login_logo() {
    echo '<style type="text/css">
        h1 a { background-image:url('.get_bloginfo('template_directory').'/images/logo.png) !important; }
    </style>';
}
add_action('login_head', 'my_custom_login_logo');



/* This code for Login URL */
function my_custom_login_url() {
return site_url();
}
add_filter( 'login_headerurl', 'my_custom_login_url', 10, 4 );


/* This code for Login Title Text */
function login_header_title()
{
return get_bloginfo('name');
}
add_filter('login_headertitle','login_header_title');





/* Dashboard- Remove the dashboard widgets */
function remove_dashboard_widgets(){
global$wp_meta_boxes;
// Main column:
unset($wp_meta_boxes['dashboard']['normal']['core']['dashboard_browser_nag']);
//unset($wp_meta_boxes['dashboard']['normal']['core']['dashboard_right_now']);
unset($wp_meta_boxes['dashboard']['normal']['core']['dashboard_recent_comments']);
unset($wp_meta_boxes['dashboard']['normal']['core']['dashboard_incoming_links']);
unset($wp_meta_boxes['dashboard']['normal']['core']['dashboard_plugins']);

// Side Column:
unset($wp_meta_boxes['dashboard']['side']['core']['dashboard_quick_press']);
unset($wp_meta_boxes['dashboard']['side']['core']['dashboard_recent_drafts']);
unset($wp_meta_boxes['dashboard']['side']['core']['dashboard_primary']);
unset($wp_meta_boxes['dashboard']['side']['core']['dashboard_secondary']);
}
add_action('wp_dashboard_setup', 'remove_dashboard_widgets');
remove_action('init', 'wp_version_check');






/*Edit Right Now*/
//Remove Version
add_filter('gettext', 'remove_admin_stuff', 20, 3);
function remove_admin_stuff( $translated_text, $untranslated_text, $domain ) {
    $custom_field_text = 'You are using <span class="b">WordPress %s</span>.';
    if ( is_admin() && $untranslated_text === $custom_field_text ) {
        return '';
    }
    return $translated_text;
}
//Remove Theme Name
add_filter( 'ngettext', 'wps_remove_theme_name' );
if(!function_exists('wps_remove_theme_name')) {
function wps_remove_theme_name($translated) {
     $translated = str_ireplace('Theme <span class="b">%1$s</span> with',  '',  $translated );
     return $translated;
  }
}






/* Add Alerts to a WordPress Dashboard */
function addAlert() { ?>
<script type="text/javascript">
$j = jQuery;
$j().ready(function(){
	$j('.wrap > h2').parent().prev().after('<div class="update-nag">Dear User, Change any data carefully or contact <a href="https://www.facebook.com/mehediakram/info" target="_blank">Webmaster</a>.</div>');
});
</script>
<?php } add_action('admin_head','addAlert');




/* Force the wordpress dashboard to be 1 coulmn by default*/
function so_screen_layout_columns( $columns ) {
    $columns['dashboard'] = 1;
    return $columns;
}
add_filter( 'screen_layout_columns', 'so_screen_layout_columns' );

function so_screen_layout_dashboard() {
    return 1;
}
add_filter( 'get_user_option_screen_layout_dashboard', 'so_screen_layout_dashboard' );





/* Remove menu items from WordPress admin bar */	
function wps_admin_bar() {
    global $wp_admin_bar;
    $wp_admin_bar->remove_menu('wp-logo');
    $wp_admin_bar->remove_menu('about');
    $wp_admin_bar->remove_menu('wporg');
    $wp_admin_bar->remove_menu('documentation');
    $wp_admin_bar->remove_menu('support-forums');
    $wp_admin_bar->remove_menu('feedback');
    $wp_admin_bar->remove_menu('view-site');
}
add_action( 'wp_before_admin_bar_render', 'wps_admin_bar' );





/* Remove Dashboard WP Version */
function change_footer_version() {return ' ';}
add_filter( 'update_footer', 'change_footer_version', 9999);





/* Dashboard footer text */	
function remove_footer_admin () {
    echo "Design & Development by <a href=\"http://www.royaltechbd.com\" target=\"_blank\"><strong>Royal Technologies</strong></a>";
} 
add_filter('admin_footer_text', 'remove_footer_admin'); 




/* Rename Howdy*/
function wp_admin_bar_my_custom_account_menu( $wp_admin_bar ) {
$user_id = get_current_user_id();
$current_user = wp_get_current_user();
$profile_url = get_edit_profile_url( $user_id );

if ( 0 != $user_id ) {
/* Add the "My Account" menu */
$avatar = get_avatar( $user_id, 28 );
$howdy = sprintf( __('Welcome, %1$s'), $current_user->display_name );
$class = empty( $avatar ) ? '' : 'with-avatar';

$wp_admin_bar->add_menu( array(
'id' => 'my-account',
'parent' => 'top-secondary',
'title' => $howdy . $avatar,
'href' => $profile_url,
'meta' => array(
'class' => $class,
),
) );

}
}
add_action( 'admin_bar_menu', 'wp_admin_bar_my_custom_account_menu', 11 );





/*Remove Help*/
function hide_help() {
    echo '<style type="text/css">
           #contextual-help-link-wrap { display: none !important; }
         </style>';
}
add_action('admin_head', 'hide_help');




/*Welcome Panel*/
function welcome_panel() {
    echo '<style type="text/css">
           #welcome-panel { display: none !important; }
         </style>';
}
add_action('admin_head', 'welcome_panel');





/* Dashboard Admin Menu Color */
function my_custom_admin_style() {
echo '
<style type="text/css">
#header-logo { background-image: url('.get_bloginfo('template_directory').'/images/rt_logo.png) !important; }

#adminmenu li.wp-has-current-submenu a.wp-has-current-submenu, 
#adminmenu li.current a.menu-top, 
#adminmenu .wp-has-current-submenu .wp-submenu .wp-submenu-head 
{
border-bottom-color: #851212;
border-top-color: #349BD5;
}

#adminmenu li.wp-has-current-submenu a.wp-has-current-submenu,
#adminmenu li.current a.menu-top,.folded 
#adminmenu li.wp-has-current-submenu,.folded 
#adminmenu li.current.menu-top,
#adminmenu .wp-menu-arrow,
#adminmenu .wp-has-current-submenu .wp-submenu .wp-submenu-head{
background-image:-ms-linear-gradient(bottom,#851212,#349BD5);
background-image:-moz-linear-gradient(bottom,#851212,#349BD5);
background-image:-o-linear-gradient(bottom,#851212,#349BD5);
background-image:-webkit-gradient(linear,left bottom,left top,from(#851212),to(#349BD5));
background-image:-webkit-linear-gradient(bottom,#851212,#349BD5);
background-image:linear-gradient(bottom,#851212,#349BD5);}

#adminmenu a {color:#349BD5; }
</style>
';
}
add_action('admin_head', 'my_custom_admin_style');





/* Custom WordPress Avatar */
function newgravatar ($avatar_defaults) {
$myavatar = get_bloginfo('template_directory') . '/images/rt_logo.png';
$avatar_defaults[$myavatar] = "RT Avatar";
return $avatar_defaults;
}
add_filter( 'avatar_defaults', 'newgravatar' );





/* Automatically create meta description from the_content FOR SEO Purpose*/
function create_meta_desc() {  
    global $post;  
    if (!is_single()) { return; }  
    $meta = strip_tags($post->post_content);  
    $meta = strip_shortcodes($post->post_content);  
    $meta = str_replace(array("\n", "\r", "\t"), ' ', $meta);  
    $meta = substr($meta, 0, 125);  
    echo "<meta name='description' content='$meta' />";  
}  
add_action('wp_head', 'create_meta_desc');



remove_action('wp_head', 'wp_generator');