single.php

 

<?php if(have_posts()) : ?><?php while(have_posts())  : the_post(); ?>

    <h2><?php the_title(); ?></h2>

    <?php the_content(); ?>

   <?php comments_template( '', true ); ?>  

<?php endwhile; ?>

 

<?php else : ?>

    <h3><?php _e('404 Error&#58; Not Found'); ?></h3>

<?php endif; ?>

 

 

archive.php

 

for Archive & Archive Post List

 

<h1>

    <?php if (have_posts()) : ?>

        <?php $post = $posts[0]; // Hack. Set $post so that the_date() works. ?>

            <?php /* If this is a category archive */ if (is_category()) { ?>

                <?php _e('Archive for the'); ?> '<?php echo single_cat_title(); ?>' <?php _e('Category'); ?>                                    

            <?php /* If this is a tag archive */  } elseif( is_tag() ) { ?>

                <?php _e('Archive for the'); ?> <?php single_tag_title(); ?> Tag

            <?php /* If this is a daily archive */ } elseif (is_day()) { ?>

                <?php _e('Archive for'); ?> <?php the_time('F jS, Y'); ?>                                        

            <?php /* If this is a monthly archive */ } elseif (is_month()) { ?>

                <?php _e('Archive for'); ?> <?php the_time('F, Y'); ?>                                    

            <?php /* If this is a yearly archive */ } elseif (is_year()) { ?>

                <?php _e('Archive for'); ?> <?php the_time('Y'); ?>                                        

            <?php /* If this is a search */ } elseif (is_search()) { ?>

                <?php _e('Search Results'); ?>                            

            <?php /* If this is an author archive */ } elseif (is_author()) { ?>

                <?php _e('Author Archive'); ?>                                        

            <?php /* If this is a paged archive */ } elseif (isset($_GET['paged']) && !empty($_GET['paged'])) { ?>

                <?php _e('Blog Archives'); ?>                                        

    <?php } ?>

</h1>

 

For archive post query

 

<?php get_template_part( 'post-excerpt' ); // Post Excerpt (post-excerpt.php) ?>

 

If no post in archive or 404

 

<?php else : ?>

    <h3><?php _e('404 Error&#58; Not Found'); ?></h3>

<?php endif; ?>

 

 

404.php

 

<h2>404 Error&#58; Not Found</h2>

<p>Sorry, but the page you are trying to reach is unavailable or does not exist.</p>