function rt_latest_sticky() { 

/* Get all sticky posts */
$sticky = get_option( 'sticky_posts' );

/* Sort the stickies with the newest ones at the top. 
*  Remove this if you want to display oldest posts first
*/
rsort( $sticky );

/* Get the 5 newest stickies (change 5 for a different number) */
$sticky = array_slice( $sticky, 0, 5 );

/* Query sticky posts */
$the_query = new WP_Query( array( 'post__in' => $sticky, 'caller_get_posts' => 1 ) );


// The Loop
if ( $the_query->have_posts() ) {
	$return .= '<ul>';
	while ( $the_query->have_posts() ) {
		$the_query->the_post();
		$return .= '<li><a href="' .get_permalink($post->ID). '" title="'  . get_the_title() . '">' . get_the_title() . '</a></li>';
		
	}
	$return .= '</ul>';
	
} else {
	// no sticky posts found
}


/* Restore original Post Data */
wp_reset_postdata();

return $return; 

} 
add_shortcode('latest_stickies', 'rt_latest_sticky');

