function.php
========================================================


function royal_check_thumbnail($post_id) {
// change to any custom post type
// if( get_post_format($post_id) === false) // no format is standard format
// if(get_post_type($post_id) != 'post' && get_post_type($post_id) != 'page') // For Post & Page
    if(get_post_type($post_id) != 'teacher') // Specific Post Type
        return;
    if ( !has_post_thumbnail( $post_id ) ) {
        // set a transient to show the users an admin message
        set_transient( "has_post_thumbnail", "no" );
        // unhook this function so it doesn't loop infinitely
        remove_action('save_post', 'royal_check_thumbnail');
        // update the post set it to draft
        wp_update_post(array('ID' => $post_id, 'post_status' => 'draft'));
        add_action('save_post', 'royal_check_thumbnail');
    } else {
        delete_transient( "has_post_thumbnail" );
    }
}
add_action('save_post', 'royal_check_thumbnail');

function royal_thumbnail_error()
{
    // check if the transient is set, and display the error message
    if ( get_transient( "has_post_thumbnail" ) == "no" ) {
        echo "<div id='message' class='error'><p><strong>You must select Featured Image. Your Post is saved but it can not be published.</strong></p></div>";
        delete_transient( "has_post_thumbnail" );
    }
}
add_action('admin_notices', 'royal_thumbnail_error');
