SKU Print : <?php echo $product->sku; ?>
Cart Link : <?php echo $woocommerce->cart->get_cart_url(); ?>
Cart Price & Items : <?php echo sprintf(_n( '%d item &ndash; ', '%d items &ndash; ', $woocommerce->cart->get_cart_contents_count(), 'woothemes'), $woocommerce->cart->get_cart_contents_count()) . $woocommerce->cart->get_cart_total(); ?>





<?php wc_get_template( 'loop/price.php' ); ?>
<?php echo $product->get_price_html(); ?>
<?php echo $product->add_to_cart_text(); ?>
<?php echo $product->add_to_cart_url(); ?>
<?php echo apply_filters( 'woocommerce_short_description', $post->post_excerpt ) ?>
<?php echo apply_filters( 'woocommerce_loop_add_to_cart_link') ?>