<!-- HEAD TAG-->
<script type="text/javascript" src="<?php bloginfo('template_url'); ?>/js/ticker.js"></script>
<script type="text/javascript">  
	$(document).ready(function () {  createTicker();  });
	function createTicker(){ var tickerLIs = $("#ticker ul").children();  tickerItems = new Array(); tickerLIs.each(function(el) { tickerItems.push( jQuery(this).html() ); });                                                       
	i = 0                                                     
	rotateTicker(); }  
	function rotateTicker(){   if( i == tickerItems.length ){    	  i = 0;   	}                                               
	tickerText = tickerItems[i];  c = 0;  typetext();     setTimeout( "rotateTicker()", 5000 );                     
	i++;    }   
	var isInTag = false;  
	function typetext() { var thisChar = tickerText.substr(c, 1);  if( thisChar == '<' ){ isInTag = true; } if( thisChar == '>' ){ isInTag = false; }  $('#ticker').html("&nbsp;" + tickerText.substr(0, c++));   
	if(c < tickerText.length+1) if( isInTag ){ typetext(); }else{ setTimeout("typetext()", 28); }
	else { 	c = 1;   	tickerText = "";  } }
</script> 


<!-- BODY TAG-->
<div id="ticker"><ul><?php royal_ticker(); ?></ul></div>