/* Change existing label Post START */ 
function change_post_menu_label() {
    global $menu;
    global $submenu;
    $menu[5][0] = 'News';
    $submenu['edit.php'][5][0] = 'News';
    $submenu['edit.php'][10][0] = 'Add New News';
    echo '';
}
function change_post_object_label() {
        global $wp_post_types;
        $labels = &$wp_post_types['post']->labels;
        $labels->name = 'News';
        $labels->singular_name = 'News';
        $labels->add_new = 'Add New News';
        $labels->add_new_item = 'Add New News';
        $labels->edit_item = 'Edit News';
        $labels->new_item = 'New News';
        $labels->view_item = 'View News';
        $labels->search_items = 'Search News';
        $labels->not_found = 'No News found';
        $labels->not_found_in_trash = 'No News found in Trash';
		$labels->name_admin_bar = 'Add New News';
}
add_action( 'init', 'change_post_object_label' );
add_action( 'admin_menu', 'change_post_menu_label' );


function change_post_title_text( $title ){
     $screen = get_current_screen();
     if  ( 'post' == $screen->post_type ) {
          $title = 'Enter news title here';
     }
     return $title;
}
add_filter( 'enter_title_here', 'change_post_title_text' );

/* Change existing label Post END */ 